﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="BBPM_OLAP">
      <DataSourceReference>BBPM_OLAP</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>8dc275ce-5c3e-4c6c-8113-de8fd045c838</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GiftTypeGiftTypeName">
      <Query>
        <DataSourceName>BBPM_OLAP</DataSourceName>
        <CommandText>WITH MEMBER [Measures].[ParameterCaption] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Gift Type].[Gift Type Name].ALLMEMBERS ON ROWS FROM [Fundraising]</CommandText>
        <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><Type>Query</Type><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Measure"><MeasureName>ParameterCaption</MeasureName><UniqueName>[Measures].[ParameterCaption]</UniqueName></ID><ItemCaption>ParameterCaption</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>ParameterValue</MeasureName><UniqueName>[Measures].[ParameterValue]</UniqueName></ID><ItemCaption>ParameterValue</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>ParameterLevel</MeasureName><UniqueName>[Measures].[ParameterLevel]</UniqueName></ID><ItemCaption>ParameterLevel</ItemCaption><FormattedValue>true</FormattedValue></Item></Items></Select><From>Fundraising</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Gift Type].[Gift Type Name].ALLMEMBERS ON ROWS FROM [Fundraising]</Statement><ParameterDefinitions /></Query></QueryDefinition></rd:DesignerState>
        <rd:AutoGenerated>true</rd:AutoGenerated>
        <rd:Hidden>true</rd:Hidden>
      </Query>
      <Fields>
        <Field Name="ParameterCaption">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterValue">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterLevel">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterLevel]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterCaptionIndented">
          <Value>=Space(3*Fields!ParameterLevel.Value) + Fields!ParameterCaption.Value</Value>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ConstituentCodeConstituentCodeLong">
      <Query>
        <DataSourceName>BBPM_OLAP</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="GiftTypeGiftTypeName">
            <Value>=Parameters!GiftTypeGiftTypeName.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>WITH MEMBER [Measures].[ParameterCaption] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Constituent Code].[Constituent Code Long].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising])</CommandText>
        <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><Type>Query</Type><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Measure"><MeasureName>ParameterCaption</MeasureName><UniqueName>[Measures].[ParameterCaption]</UniqueName></ID><ItemCaption>ParameterCaption</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>ParameterValue</MeasureName><UniqueName>[Measures].[ParameterValue]</UniqueName></ID><ItemCaption>ParameterValue</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>ParameterLevel</MeasureName><UniqueName>[Measures].[ParameterLevel]</UniqueName></ID><ItemCaption>ParameterLevel</ItemCaption><FormattedValue>true</FormattedValue></Item></Items></Select><From>Fundraising</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Constituent Code].[Constituent Code Long].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising])</Statement><ParameterDefinitions><ParameterDefinition><Name>GiftTypeGiftTypeName</Name><DefaultValues><DefaultValue>[Gift Type].[Gift Type Name].&amp;[MG Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[MG Pay-Stock/Property (Sold)]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Pay-Stock/Property (Sold)]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Recurring Gift Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Stock/Property (Sold)]</DefaultValue></DefaultValues><Caption>Gift Type Name</Caption><HierarchyUniqueName>[Gift Type].[Gift Type Name]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Gift Type].[Gift Type Name].ALLMEMBERS ON ROWS FROM [Fundraising]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
        <rd:AutoGenerated>true</rd:AutoGenerated>
        <rd:Hidden>true</rd:Hidden>
      </Query>
      <Fields>
        <Field Name="ParameterCaption">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterValue">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterLevel">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterLevel]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterCaptionIndented">
          <Value>=Space(3*Fields!ParameterLevel.Value) + Fields!ParameterCaption.Value</Value>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DataSetMain">
      <Query>
        <DataSourceName>BBPM_OLAP</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="GiftTypeGiftTypeName">
            <Value>=Parameters!GiftTypeGiftTypeName.Value</Value>
          </QueryParameter>
          <QueryParameter Name="ConstituentCodeConstituentCodeLong">
            <Value>=Parameters!ConstituentCodeConstituentCodeLong.Value</Value>
          </QueryParameter>
          <QueryParameter Name="DateFiscalYear">
            <Value>=Parameters!DateFiscalYear.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText> SELECT NON EMPTY { [Measures].[Gift Count], [Measures].[Gift Split Amount], [Measures].[Highest Gift Split Amount], [Measures].[Gift Avg], [Measures].[Gift Constituent Count] } ON COLUMNS, NON EMPTY {[Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * {[Date].[Fiscal Quarter Year Name].[All]} * {[Date].[Calendar Month Year Name].[All]}, [Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * [Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name].ALLMEMBERS * {[Date].[Calendar Month Year Name].[All]}, [Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * [Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name].ALLMEMBERS * [Date].[Calendar Month Year Name].[Calendar Month Year Name].ALLMEMBERS, {[Date].[Fiscal Year].[All]} * {[Date].[Fiscal Quarter Year Name].[All]} * {[Date].[Calendar Month Year Name].[All]}, ([Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * [Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name].ALLMEMBERS * [Date].[Calendar Month Year Name].[Calendar Month Year Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DateFiscalYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising]))) WHERE ( IIF( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED).Count = 1, STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED), [Gift Type].[Gift Type Name].currentmember ), IIF( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED).Count = 1, STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED), [Constituent Code].[Constituent Code Long].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
        <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>Date</DimensionName><HierarchyName>Fiscal Year</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Year]</HierarchyUniqueName><LevelName>Fiscal Year</LevelName><UniqueName>[Date].[Fiscal Year].[Fiscal Year]</UniqueName></ID><ItemCaption>Fiscal Year</ItemCaption><UniqueName>true</UniqueName><DisplayFolder>Fiscal</DisplayFolder></Item><Item><ID xsi:type="Level"><DimensionName>Date</DimensionName><HierarchyName>Fiscal Quarter Year Name</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Quarter Year Name]</HierarchyUniqueName><LevelName>Fiscal Quarter Year Name</LevelName><UniqueName>[Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name]</UniqueName></ID><ItemCaption>Fiscal Quarter Year Name</ItemCaption><UniqueName>true</UniqueName><DisplayFolder>Fiscal</DisplayFolder></Item><Item><ID xsi:type="Level"><DimensionName>Date</DimensionName><HierarchyName>Calendar Month Year Name</HierarchyName><HierarchyUniqueName>[Date].[Calendar Month Year Name]</HierarchyUniqueName><LevelName>Calendar Month Year Name</LevelName><UniqueName>[Date].[Calendar Month Year Name].[Calendar Month Year Name]</UniqueName></ID><ItemCaption>Calendar Month Year Name</ItemCaption><UniqueName>true</UniqueName><DisplayFolder>Calendar</DisplayFolder></Item><Item><ID xsi:type="Measure"><MeasureName>Gift Constituent Count</MeasureName><UniqueName>[Measures].[Gift Constituent Count]</UniqueName></ID><ItemCaption>Gift Constituent Count</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>Gift Count</MeasureName><UniqueName>[Measures].[Gift Count]</UniqueName></ID><ItemCaption>Gift Count</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>Gift Split Amount</MeasureName><UniqueName>[Measures].[Gift Split Amount]</UniqueName></ID><ItemCaption>Gift Split Amount</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>Highest Gift Split Amount</MeasureName><UniqueName>[Measures].[Highest Gift Split Amount]</UniqueName></ID><ItemCaption>Highest Gift Split Amount</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item><Item><ID xsi:type="Measure"><MeasureName>Gift Avg</MeasureName><UniqueName>[Measures].[Gift Avg]</UniqueName></ID><ItemCaption>Gift Avg</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString><DisplayFolder>Calculations</DisplayFolder></Item></Items></Select><From>Fundraising</From><Filter><FilterItems><FilterItem><HierarchyUniqueName>[Gift Type].[Gift Type Name]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[MG Pay-Cash]</MemberUniqueName></Member><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[Cash]</MemberUniqueName></Member><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[MG Pay-Stock/Property (Sold)]</MemberUniqueName></Member><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[Pay-Cash]</MemberUniqueName></Member><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[Pay-Stock/Property (Sold)]</MemberUniqueName></Member><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[Recurring Gift Pay-Cash]</MemberUniqueName></Member><Member><MemberUniqueName>[Gift Type].[Gift Type Name].&amp;[Stock/Property (Sold)]</MemberUniqueName></Member></Members><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[Constituent Code].[Constituent Code Long]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members><Member><MemberUniqueName>[Constituent Code].[Constituent Code Long].[All]</MemberUniqueName></Member></Members><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[Date].[Fiscal Year]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2013]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2012]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2011]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2010]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2009]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2008]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2014]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2007]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2006]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2005]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2004]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2003]</MemberUniqueName></Member><Member><MemberUniqueName>[Date].[Fiscal Year].&amp;[2002]</MemberUniqueName></Member></Members><Parametrized>true</Parametrized></Condition></FilterItem></FilterItems></Filter><Calculations /><Aggregates><Aggregate><Levels><Level><DimensionName>Date</DimensionName><HierarchyName>Fiscal Year</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Year]</HierarchyUniqueName><LevelName>Fiscal Year</LevelName><UniqueName>[Date].[Fiscal Year].[Fiscal Year]</UniqueName></Level></Levels></Aggregate><Aggregate><Levels><Level><DimensionName>Date</DimensionName><HierarchyName>Fiscal Year</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Year]</HierarchyUniqueName><LevelName>Fiscal Year</LevelName><UniqueName>[Date].[Fiscal Year].[Fiscal Year]</UniqueName></Level><Level><DimensionName>Date</DimensionName><HierarchyName>Fiscal Quarter Year Name</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Quarter Year Name]</HierarchyUniqueName><LevelName>Fiscal Quarter Year Name</LevelName><UniqueName>[Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name]</UniqueName></Level></Levels></Aggregate><Aggregate><Levels><Level><DimensionName>Date</DimensionName><HierarchyName>Fiscal Year</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Year]</HierarchyUniqueName><LevelName>Fiscal Year</LevelName><UniqueName>[Date].[Fiscal Year].[Fiscal Year]</UniqueName></Level><Level><DimensionName>Date</DimensionName><HierarchyName>Fiscal Quarter Year Name</HierarchyName><HierarchyUniqueName>[Date].[Fiscal Quarter Year Name]</HierarchyUniqueName><LevelName>Fiscal Quarter Year Name</LevelName><UniqueName>[Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name]</UniqueName></Level><Level><DimensionName>Date</DimensionName><HierarchyName>Calendar Month Year Name</HierarchyName><HierarchyUniqueName>[Date].[Calendar Month Year Name]</HierarchyUniqueName><LevelName>Calendar Month Year Name</LevelName><UniqueName>[Date].[Calendar Month Year Name].[Calendar Month Year Name]</UniqueName></Level></Levels></Aggregate><Aggregate><Levels /></Aggregate></Aggregates><QueryProperties /></QuerySpecification><Query><Statement> SELECT NON EMPTY { [Measures].[Gift Count], [Measures].[Gift Split Amount], [Measures].[Highest Gift Split Amount], [Measures].[Gift Avg], [Measures].[Gift Constituent Count] } ON COLUMNS, NON EMPTY {[Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * {[Date].[Fiscal Quarter Year Name].[All]} * {[Date].[Calendar Month Year Name].[All]}, [Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * [Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name].ALLMEMBERS * {[Date].[Calendar Month Year Name].[All]}, [Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * [Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name].ALLMEMBERS * [Date].[Calendar Month Year Name].[Calendar Month Year Name].ALLMEMBERS, {[Date].[Fiscal Year].[All]} * {[Date].[Fiscal Quarter Year Name].[All]} * {[Date].[Calendar Month Year Name].[All]}, ([Date].[Fiscal Year].[Fiscal Year].ALLMEMBERS * [Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name].ALLMEMBERS * [Date].[Calendar Month Year Name].[Calendar Month Year Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DateFiscalYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising]))) WHERE ( IIF( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED).Count = 1, STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED), [Gift Type].[Gift Type Name].currentmember ), IIF( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED).Count = 1, STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED), [Constituent Code].[Constituent Code Long].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions><ParameterDefinition><Name>GiftTypeGiftTypeName</Name><DefaultValues><DefaultValue>[Gift Type].[Gift Type Name].&amp;[MG Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[MG Pay-Stock/Property (Sold)]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Pay-Stock/Property (Sold)]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Recurring Gift Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Stock/Property (Sold)]</DefaultValue></DefaultValues><Caption>Gift Type Name</Caption><HierarchyUniqueName>[Gift Type].[Gift Type Name]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Gift Type].[Gift Type Name].ALLMEMBERS ON ROWS FROM [Fundraising]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>ConstituentCodeConstituentCodeLong</Name><DefaultValues><DefaultValue>[Constituent Code].[Constituent Code Long].[All]</DefaultValue></DefaultValues><Caption>Constituent Code Long</Caption><HierarchyUniqueName>[Constituent Code].[Constituent Code Long]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Constituent Code].[Constituent Code Long].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising])</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Constituent Code].[Constituent Code Long].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising])</Statement><ReferencedParameters><ReferencedParameter><Name>GiftTypeGiftTypeName</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>DateFiscalYear</Name><DefaultValues><DefaultValue>[Date].[Fiscal Year].&amp;[2013]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2012]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2011]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2010]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2009]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2008]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2014]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2007]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2006]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2005]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2004]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2003]</DefaultValue><DefaultValue>[Date].[Fiscal Year].&amp;[2002]</DefaultValue></DefaultValues><Caption>Date.Fiscal Year</Caption><HierarchyUniqueName>[Date].[Fiscal Year]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Date].[Fiscal Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Date].[Fiscal Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Date].[Fiscal Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Date].[Fiscal Year].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising]))</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Date].[Fiscal Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Date].[Fiscal Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Date].[Fiscal Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Date].[Fiscal Year].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising]))</Statement><ReferencedParameters><ReferencedParameter><Name>GiftTypeGiftTypeName</Name></ReferencedParameter><ReferencedParameter><Name>ConstituentCodeConstituentCodeLong</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
      </Query>
      <Fields>
        <Field Name="RowGroup">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Date].[Fiscal Year].[Fiscal Year]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RowGroup2">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Date].[Fiscal Quarter Year Name].[Fiscal Quarter Year Name]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RowDetail">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Date].[Calendar Month Year Name].[Calendar Month Year Name]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Gift_Constituent_Count">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Gift Constituent Count]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Gift_Count">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Gift Count]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Gift_Split_Amount">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Gift Split Amount]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Highest_Gift_Split_Amount">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Highest Gift Split Amount]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Gift_Avg">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Gift Avg]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DateFiscalYear">
      <Query>
        <DataSourceName>BBPM_OLAP</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="GiftTypeGiftTypeName">
            <Value>=Parameters!GiftTypeGiftTypeName.Value</Value>
          </QueryParameter>
          <QueryParameter Name="ConstituentCodeConstituentCodeLong">
            <Value>=Parameters!ConstituentCodeConstituentCodeLong.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>WITH MEMBER [Measures].[ParameterCaption] AS [Date].[Fiscal Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Date].[Fiscal Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Date].[Fiscal Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Date].[Fiscal Year].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising]))</CommandText>
        <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><Type>Query</Type><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Measure"><MeasureName>ParameterCaption</MeasureName><UniqueName>[Measures].[ParameterCaption]</UniqueName></ID><ItemCaption>ParameterCaption</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>ParameterValue</MeasureName><UniqueName>[Measures].[ParameterValue]</UniqueName></ID><ItemCaption>ParameterValue</ItemCaption><FormattedValue>true</FormattedValue></Item><Item><ID xsi:type="Measure"><MeasureName>ParameterLevel</MeasureName><UniqueName>[Measures].[ParameterLevel]</UniqueName></ID><ItemCaption>ParameterLevel</ItemCaption><FormattedValue>true</FormattedValue></Item></Items></Select><From>Fundraising</From><Filter><FilterItems /></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Date].[Fiscal Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Date].[Fiscal Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Date].[Fiscal Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Date].[Fiscal Year].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@ConstituentCodeConstituentCodeLong, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising]))</Statement><ParameterDefinitions><ParameterDefinition><Name>GiftTypeGiftTypeName</Name><DefaultValues><DefaultValue>[Gift Type].[Gift Type Name].&amp;[MG Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[MG Pay-Stock/Property (Sold)]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Pay-Stock/Property (Sold)]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Recurring Gift Pay-Cash]</DefaultValue><DefaultValue>[Gift Type].[Gift Type Name].&amp;[Stock/Property (Sold)]</DefaultValue></DefaultValues><Caption>Gift Type Name</Caption><HierarchyUniqueName>[Gift Type].[Gift Type Name]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Gift Type].[Gift Type Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Gift Type].[Gift Type Name].ALLMEMBERS ON ROWS FROM [Fundraising]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>ConstituentCodeConstituentCodeLong</Name><DefaultValues><DefaultValue>[Constituent Code].[Constituent Code Long].[All]</DefaultValue></DefaultValues><Caption>Constituent Code Long</Caption><HierarchyUniqueName>[Constituent Code].[Constituent Code Long]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Constituent Code].[Constituent Code Long].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising])</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Constituent Code].[Constituent Code Long].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Constituent Code].[Constituent Code Long].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@GiftTypeGiftTypeName, CONSTRAINED) ) ON COLUMNS FROM [Fundraising])</Statement><ReferencedParameters><ReferencedParameter><Name>GiftTypeGiftTypeName</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
        <rd:AutoGenerated>true</rd:AutoGenerated>
        <rd:Hidden>true</rd:Hidden>
      </Query>
      <Fields>
        <Field Name="ParameterCaption">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterValue">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterLevel">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterLevel]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParameterCaptionIndented">
          <Value>=Space(3*Fields!ParameterLevel.Value) + Fields!ParameterCaption.Value</Value>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Fiscal Date</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value># Donors</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value># Gifts</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Gift Amount</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Highest Gift Amount</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Gift Avg</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RowGroup">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RowGroup.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RowGroup</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox32">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Constituent_Count.Value)</Value>
                                  <Style>
                                    <Format>#,0;(#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox32</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox33">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Count.Value)</Value>
                                  <Style>
                                    <Format>#,0;(#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox33</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox34">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox34</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox35">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Highest_Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox35</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox36">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Avg.Value)</Value>
                                  <Style>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox36</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.22917in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RowGroup2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RowGroup2.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <ListLevel>1</ListLevel>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RowGroup2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox40">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Constituent_Count.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>#,0;(#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox40</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox41">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Count.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>#,0;(#,0)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox41</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox42">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox42</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox43">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Highest_Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox43</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox44">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Avg.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox44</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.21875in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="RowDetail">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!RowDetail.Value</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Color>DarkBlue</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <ListLevel>2</ListLevel>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>RowDetail</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gift_Constituent_Count">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Constituent_Count.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>#,0;(#,0)</Format>
                                    <Color>DarkBlue</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Gift_Constituent_Count</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gift_Count">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Count.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>0;(0)</Format>
                                    <Color>DarkBlue</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Gift_Count</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gift_Split_Amount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <Color>DarkBlue</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Gift_Split_Amount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Highest_Gift_Split_Amount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Highest_Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <Color>DarkBlue</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Highest_Gift_Split_Amount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gift_Avg">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Avg.Value)</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <Color>DarkBlue</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Gift_Avg</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Total</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox23">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Constituent_Count.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>#,0;(#,0)</Format>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox23</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox24">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Count.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>#,0;(#,0)</Format>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox24</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <rd:Selected>true</rd:Selected>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox25">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox25</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox26">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Highest_Gift_Split_Amount.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox26</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox27">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Aggregate(Fields!Gift_Avg.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>'$'#,0.00;('$'#,0.00)</Format>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox27</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>CornflowerBlue</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember>
                  <Group Name="RowGroup">
                    <GroupExpressions>
                      <GroupExpression>=Fields!RowGroup.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!RowGroup.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember>
                      <Group Name="RowGroup2">
                        <GroupExpressions>
                          <GroupExpression>=Fields!RowGroup2.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!RowGroup2.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixMembers>
                        <TablixMember>
                          <KeepWithGroup>After</KeepWithGroup>
                        </TablixMember>
                        <TablixMember>
                          <Group Name="RowDetail">
                            <GroupExpressions>
                              <GroupExpression>=Fields!RowDetail.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!RowDetail.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixMembers>
                            <TablixMember />
                          </TablixMembers>
                          <Visibility>
                            <Hidden>true</Hidden>
                            <ToggleItem>RowGroup2</ToggleItem>
                          </Visibility>
                        </TablixMember>
                      </TablixMembers>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>RowGroup</ToggleItem>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
                <TablixMember />
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSetMain</DataSetName>
            <Top>0.4in</Top>
            <Left>0.11458in</Left>
            <Height>1.19792in</Height>
            <Width>8in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="ReportTitle">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Fiscal Year Giving</Value>
                    <Style>
                      <FontFamily>Verdana</FontFamily>
                      <FontSize>14pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
            <rd:DefaultName>ReportTitle</rd:DefaultName>
            <Height>0.33056in</Height>
            <Width>3.61458in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>2.25in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>8.21875in</Width>
      <Page>
        <PageFooter>
          <Height>0.45in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="ExecutionTime">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ExecutionTime</rd:DefaultName>
              <Top>0.2in</Top>
              <Left>6in</Left>
              <Height>0.25in</Height>
              <Width>2in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="GiftTypeGiftTypeName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>[Gift Type].[Gift Type Name].&amp;[MG Pay-Cash]</Value>
          <Value>[Gift Type].[Gift Type Name].&amp;[Cash]</Value>
          <Value>[Gift Type].[Gift Type Name].&amp;[MG Pay-Stock/Property (Sold)]</Value>
          <Value>[Gift Type].[Gift Type Name].&amp;[Pay-Cash]</Value>
          <Value>[Gift Type].[Gift Type Name].&amp;[Pay-Stock/Property (Sold)]</Value>
          <Value>[Gift Type].[Gift Type Name].&amp;[Recurring Gift Pay-Cash]</Value>
          <Value>[Gift Type].[Gift Type Name].&amp;[Stock/Property (Sold)]</Value>
        </Values>
      </DefaultValue>
      <Prompt>Gift Type Name</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>GiftTypeGiftTypeName</DataSetName>
          <ValueField>ParameterValue</ValueField>
          <LabelField>ParameterCaptionIndented</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="ConstituentCodeConstituentCodeLong">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>[Constituent Code].[Constituent Code Long].[All]</Value>
        </Values>
      </DefaultValue>
      <Prompt>Constituent Code Long</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ConstituentCodeConstituentCodeLong</DataSetName>
          <ValueField>ParameterValue</ValueField>
          <LabelField>ParameterCaptionIndented</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
    <ReportParameter Name="DateFiscalYear">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>[Date].[Fiscal Year].&amp;[2013]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2012]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2011]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2010]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2009]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2008]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2014]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2007]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2006]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2005]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2004]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2003]</Value>
          <Value>[Date].[Fiscal Year].&amp;[2002]</Value>
        </Values>
      </DefaultValue>
      <Prompt>Date.Fiscal Year</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DateFiscalYear</DataSetName>
          <ValueField>ParameterValue</ValueField>
          <LabelField>ParameterCaptionIndented</LabelField>
        </DataSetReference>
      </ValidValues>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://chs6alaneag01/ReportServer_SQL2008R2</rd:ReportServerUrl>
  <rd:ReportID>9c7ff7d0-2066-4dd6-a4f6-6505672f075f</rd:ReportID>
</Report>