<?xml version="1.0"?>

<!-- ADD THIS XML TO A FILE CALLED ETLConfig.dtsConfig AND PLACE IN THE PROJECT FOLDER -->

<DTSConfiguration>

      <DTSConfigurationHeading>

            <DTSConfigurationFileInfo GeneratedBy="MONTY\alan.eager" GeneratedFromPackageName="ETL_CONTROL_MASTER" GeneratedFromPackageID="{D55D4DC0-F28F-458B-B1DF-10A86617BEE3}" GeneratedDate="11/16/2006 8:59:49 PM"/>

      </DTSConfigurationHeading>

	   <Configuration ConfiguredType="Property" Path="\Package.Connections[ETL_DB_CONN_DW].Properties[ConnectionString]" ValueType="String">

            <ConfiguredValue>Data Source=CHS6ALANEAG01\SQL2008R2;Initial Catalog=BBPM_DW;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>

      </Configuration>

      <Configuration ConfiguredType="Property" Path="\Package.Connections[ETL_DB_CONN_RE].Properties[ConnectionString]" ValueType="String">

            <ConfiguredValue>Data Source=ALEXANDER\SQL2008;Initial Catalog=RE_CCFSC;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>

      </Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ETLDeploymentFolder].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\Files\Blackbaud\Business Intelligence\CoreSolutions\Base Solutions\Working Versions\BBPM\BBPM ETL</ConfiguredValue>

	</Configuration>

		
</DTSConfiguration>
